{
  "name": "shopify-schema-helper",
  "displayName": "Shopify Schema Helper",
  "description": "Visualize Shopify section and block schemas with ease",
  "version": "0.1.6",
  "publisher": "luizventurote",
  "icon": "media/shopify-schema-helper-logo.png",
  "author": {
    "name": "Luiz Venturote"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luizventurote/shopify-schema-helper.git"
  },
  "bugs": {
    "url": "https://github.com/luizventurote/shopify-schema-helper/issues"
  },
  "homepage": "https://github.com/luizventurote/shopify-schema-helper#readme",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Visualization",
    "Linters"
  ],
  "keywords": [
    "shopify",
    "liquid",
    "schema",
    "json",
    "visualization",
    "validation",
    "ecommerce",
    "theme",
    "sections",
    "blocks"
  ],
  "galleryBanner": {
    "color": "#3D3854",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:liquid"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "shopifySchemaHelper.refreshTree",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "shopifySchemaHelper.validateSchema",
        "title": "Validate Schema",
        "icon": "$(check)"
      },
      {
        "command": "shopifySchemaHelper.exportSchema",
        "title": "Export Schema as JSON",
        "icon": "$(export)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "shopifySchemaView",
          "name": "Shopify Schema",
          "when": "resourceExtname == .liquid"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "shopifySchemaHelper.refreshTree",
          "when": "view == shopifySchemaView",
          "group": "navigation"
        },
        {
          "command": "shopifySchemaHelper.validateSchema",
          "when": "view == shopifySchemaView",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "shopifySchemaHelper.validateSchema",
          "when": "resourceExtname == .liquid",
          "group": "shopify"
        },
        {
          "command": "shopifySchemaHelper.exportSchema",
          "when": "resourceExtname == .liquid",
          "group": "shopify"
        }
      ],
      "commandPalette": [
        {
          "command": "shopifySchemaHelper.validateSchema",
          "when": "resourceExtname == .liquid"
        },
        {
          "command": "shopifySchemaHelper.exportSchema",
          "when": "resourceExtname == .liquid"
        }
      ],
      "editor/title": [
        {
          "command": "shopifySchemaHelper.validateSchema",
          "when": "resourceExtname == .liquid",
          "group": "navigation"
        }
      ]
    },
    "languages": [
      {
        "id": "liquid",
        "aliases": ["Liquid", "liquid"],
        "extensions": [".liquid"]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  }
} 